<!DOCTYPE html>
<html>
<head>
<title>CSS Template</title>
<style>
*{
  	box-sizing: border-box;
}
.header
 {
  	background-color: #1111;
 	padding: 15px;
	margin: 5px;
 	text-align: center;
 	font-size: 20px;
}
.nav
 {
 	background-color: #666;
    padding: 20px;
	margin: 5px;
  	text-align:center;
 	font-size: 20px;
}
.content
 {
 	background-color: #999;
  	padding: 140px;
	margin: 5px;
  	text-align: center;
	font-size: 20px;
}
.footer
 {
	background-color: #2222;
	padding: 10px;
	margin:5px;
 	text-align: center;
  	font-size: 20px;
}
</style>
</head>
<body>
	<div class="header"><h1>Header</h1></div>
 	<div class="nav"><h1>Navigation bar</h1></div>
	<div class="content"><h1>Content</h1></div>
 	<div class="footer"><h1>Footer</h1></div>
</body>
</html>